MONGODB_URI = "mongodb+srv://student:student@cluster0.h2yeg.mongodb.net"
CLOUDINARY_API_KEY = "354961481378552"
CLOUDINARY_SECRET_KEY = "ugYxmMjfpKHPh0OezAUremVt3nI"
CLOUDINARY_NAME = "dr7qlhfu2"
JWT_SECRET = "stuDent"
ADMIN_ID = "test1@gmail.com"
ADMIN_PASSWORD = "testinG0101"